# taler-btcpayserver-plugin

./: .gitignore  .gitmodules  BTCPayServer.Plugins.Taler.sln  README.md  docker-compose.taler.yml
.github/workflows/: ci.yml
BTCPayServer.Plugins.Taler/: BTCPayServer.Plugins.Taler.csproj  TalerPlugin.cs  _ViewImports.cshtml
BTCPayServer.Plugins.Taler/Configuration/: Constants.cs  TalerAssetConfigurationItem.cs  TalerPluginConfiguration.cs  TalerServerSettings.cs
BTCPayServer.Plugins.Taler/Controllers/: UITalerServerController.cs  UITalerStoreController.cs
BTCPayServer.Plugins.Taler/Controllers/ViewModels/: TalerServerConfigViewModel.cs  TalerStoreViewModels.cs
BTCPayServer.Plugins.Taler/Services/: TalerMerchantClient.cs  TalerPaymentListener.cs
BTCPayServer.Plugins.Taler/Services/Payments/: TalerCheckoutModelExtension.cs  TalerPaymentData.cs  TalerPaymentLinkExtension.cs  TalerPaymentMethodConfig.cs  TalerPaymentMethodDetails.cs  TalerPaymentMethodHandler.cs
BTCPayServer.Plugins.Taler/Views/Shared/Taler/: CheckoutPaymentMethod.cshtml  ServerNavTalerExtension.cshtml  StoreWalletsNavTalerExtension.cshtml  ViewTalerPaymentData.cshtml
BTCPayServer.Plugins.Taler/Views/UITalerServer/: GetServerConfig.cshtml
BTCPayServer.Plugins.Taler/Views/UITalerStore/: GetStoreTalerPaymentMethod.cshtml  GetStoreTalerPaymentMethods.cshtml
ConfigBuilder/: ConfigBuilder.csproj  Program.cs
docker-fragments/: opt-add-taler-merchant.custom.yml
docker/taler-merchant/: Dockerfile  entrypoint.sh  merchant.conf
scripts/: package-btcpay.sh
