[merchant]
SERVE = tcp
PORT = ${TALER_MERCHANT_PORT}
DB = postgres
ENABLE_SELF_PROVISIONING = YES
BASE_URL = "${TALER_MERCHANT_BASE_URL}"

[merchantdb-postgres]
CONFIG = "postgres://${TALER_MERCHANT_DB_USER}:${TALER_MERCHANT_DB_PASSWORD}@${TALER_MERCHANT_DB_HOST}:${TALER_MERCHANT_DB_PORT}/${TALER_MERCHANT_DB_NAME}"
